/* ===============COMPONENTS=============== */
:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --secondary-color: #212121;
  --white-color: #ffffff;
  --black-color: #000000;
  --gray-color: #757575;
  --color-change: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --fill-change: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --background-color-change: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --border-color-change: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.header {
  border-bottom: 1px solid #ececec;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--secondary-color);
}

.logo-color {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--black-color);
}
.logo-margin {
  margin-right: 93px;
}
.white-logo {
  color: var(--black-color);
}
.dark-logo {
  color: var(--white-color);
}

.icon-social {
  width: 20px;
  height: 20px;
}

/* ============END COMPONENTS==============*/

/* ========================STYLES INDEX.HTML========================= */
/* ================BODY============= */
.page {
  font-family: var(--main-font);
  background: var(--white-color);
}
/* ================END BODY============= */

/* =========HEADER========= */
.header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.nav-list {
  align-items: center;
}

.nav-list .nav-link.current {
  color: var(--accent-color);
}

.nav-item:not(:last-child) {
  margin-right: 52px;
}

.contact-head {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.icon-mail {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: #757575;
  transition: var(--fill-change);
}

.mail-link-head:hover .icon-mail,
.mail-link-head:focus .icon-mail {
  fill: var(--accent-color);
}
.mail-link-head:hover,
.mail-link-head:focus {
  color: var(--accent-color);
}

.mail-contact:not(:last-child) {
  margin-right: 50px;
}
.nav-link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  transition: var(--color-change);
  position: relative;
}

.nav-link.current::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: #2196f3;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.mail-link-head {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--gray-color);
  transition: var(--color-change);
}

.tel-link-head {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--gray-color);
  transition: var(--color-change);
}

.icon-tel {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: #757575;
  transition: var(--fill-change);
}

.tel-link-head:hover .icon-tel,
.tel-link-head:focus .icon-tel {
  fill: var(--accent-color);
}
.tel-link-head:hover,
.tel-link-head:focus {
  color: var(--accent-color);
}

/* =========END HEADER========= */

/* =========HERO========= */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  height: 600px;
  text-align: center;
  background: #2f303a;
  background-color: var(--gray-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero/Img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--white-color);
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  letter-spacing: 0.06em;
  font-family: var(--main-font);
}

.modal-btn {
  display: inline-block;
  min-width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--white-color);
  background-color: var(--accent-color);
}
.modal-btn {
  cursor: pointer;
}
.modal-btn {
  margin-top: 30px;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
}

/* =========END HERO========= */

/* =========ADVANTAGES======= */
.advantages {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
}
.list-advant {
  margin-left: -30px;
}
.list {
  display: flex;
}

.features-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color);
  margin-bottom: 10px;
}
.features-paragraph {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--gray-color);
  letter-spacing: 0.03em;
}
.features {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
}

.icon-advantages {
  width: 70px;
  height: 70px;
}

.icon-list {
  width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}
/*======= END ADVANTAGES===== */

/* ========ABOUT======== */

.about {
  padding-bottom: 94px;
}
.list-about {
  margin-left: -30px;
}
.title-about {
  margin-bottom: 50px;
}
.img-about {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
}
.img-about {
  position: relative;
}
.overlay-index {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-right: 82px;
  padding-bottom: 27px;
  padding-left: 82px;
  width: 100%;
}

.overlay-index-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
/* ========END ABOUT======= */

/* =========OUR TEAM========= */

.foto-list {
  margin-left: -30px;
}
.team-list-content {
  text-align: center;
  padding: 30px 32px;
}

.title-team {
  margin-bottom: 50px;
}
.team-img {
  background-color: #ffffff;
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.our-team {
  background: #f5f4fa;
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
}
.workers-name {
  margin-bottom: 10px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--secondary-color);
}

.icon-social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  transition: var(--background-color-change);
}

.icon-social {
  transition: var(--fill-change);
}
.icon-social-link:hover,
.icon-social-link:focus {
  background-color: var(--accent-color);
}

.icon-social-link:hover .icon-social,
.icon-social-link:focus .icon-social {
  fill: var(--white-color);
}

.position {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  color: var(--gray-color);
  margin-bottom: 16px;
}

/* ========= END OUR TEAM========= */

/* ================REGULAR-CLIENTS=============== */

.regular-customers {
  padding-top: 94px;
  padding-bottom: 94px;
}

.text-customers {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.link-icon-customers {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  transition: var(--border-color-change);
}

.link-icon-customers:hover .customers-svg,
.link-icon-customers:focus .customers-svg {
  fill: var(--accent-color);
}

.link-icon-customers:hover,
.link-icon-customers:focus {
  border-color: var(--accent-color);
}

.icon-customers-list {
  display: flex;
}

.customers-item {
  width: 170px;
  height: 90px;
}
.customers-svg {
  fill: #afb1b8;
  transition: var(--fill-change);
}

.customers-item:not(:last-child) {
  margin-right: 30px;
}

/* ================END-REGULAR-CLIENTS=============== */

/* ==========CONTACTS==========*/

.footer-info {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.contact {
  font-style: normal;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
}
.address-map,
.list-item-contact,
.footer-contact {
  display: flex;
  flex-direction: column;
}

.list-item-contact:not(:last-child) {
  margin-bottom: 9px;
}
.address {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--white-color);
}

.footer-contact {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: #ffffff99;
  display: block;
}

.join-text {
  display: block;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.link-social-join {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: var(--background-color-change);
}

.social-join-link-item .link-social-join {
  fill: var(--white-color);
}
.link-social-join:hover .icon-social,
.link-social-join:focus .icon-social {
  fill: var(--white-color);
}
.link-social-join:hover,
.link-social-join:focus {
  background-color: var(--accent-color);
}

.social-join-link-item:not(:last-child) {
  margin-right: 10px;
}

.contact-div-container {
  display: flex;
  align-items: baseline;
}

.join {
  margin-left: 70px;
}

/* ==========END CONTACTS==========*/
/* ========================END STYLES INDEX.HTML========================= */

/* ===================MODAL-BACKDROP===================== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  transition: 1s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 580px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-modal-btn {
  background-color: var(--white-color);
  border: none;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.btn-close {
  width: 11px;
  height: 11px;
  fill: var(--black-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mailing {
  display: flex;
  margin-left: 93px;
}

.text-mailing {
  display: block;
  margin-left: 93px;

  margin-bottom: 20px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
}

.mailing-input {
  background: #2f303a;
  min-width: 358px;
  height: 50px;
  outline: none;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-family: var(--main-font);
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  transition: var(--border-color-change);
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.mailing-input:hover,
.mailing-input:focus {
  border-color: var(--accent-color);
}

.bt-mail {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  background: var(--accent-color);
  cursor: pointer;
  font-family: var(--main-font);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  text-align: center;
  letter-spacing: 0.06em;

  color: #ffffff;
}

.vector-bt {
  display: flex;
  align-items: center;

  margin-left: 10px;
  height: 24px;
  width: 24px;
  fill: var(--white-color);
}
/* ===================END-MODAL-BACKDROP===================== */

/* ==============================PORTFOLIO============================== */
/* =====================HEADER PORTFOLIO===================== */
/* =====================active element відповідає за підсвітку силок================*/
.active-element {
  color: var(--accent-color);
}
/* =====================END HEADER PORTFOLIO===================== */

/* =================MAIN SEACTION====================== */

/* ===============BUTTON============ */
.center-button {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin-bottom: 50px;
}
.main-port {
  padding-top: 94px;
  padding-bottom: 94px;
}
.element-button {
  color: var(--secondary-color);
  background: #f5f4fa;
}
.element-button:not(:last-child) {
  margin-right: 8px;
}
.filters {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: transparent;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filters:hover,
.filters:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: floralwhite;
  background: var(--accent-color);
}
.filters {
  cursor: pointer;
}
/* =============END BUTTON=========== */

/* ===========PORT FOTO============== */

.card-set {
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card-foto {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;

  justify-content: center;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
}

.overlay-portfolio-list {
  position: relative;
  overflow: hidden;
}
.overlay-portfolio {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* overflow: scroll; */
  background: rgba(33, 150, 243, 0.9);
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-foto-link:hover .overlay-portfolio,
.card-foto-link:focus .overlay-portfolio {
  transform: translateY(0%);
}

.card-content {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-bottom-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-top: none;
}
.photo-title {
  margin-bottom: 4px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--secondary-color);
}
.photo-paragraph {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: var(--gray-color);
}

.card-foto:hover,
.card-foto:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* =================END MAIN SEACTION===================*/

/* ==============MODAL========== */
.form {
  display: flex;
  flex-direction: column;
  margin-top: 12px;

  padding-right: 40px;
  padding-bottom: 20px;
  padding-left: 40px;
  background: #ffffff;
}

.close-modal-btn:hover .btn-close,
.close-modal-btn:focus .btn-close {
  fill: var(--accent-color);
  transition: var(--fill-change);
}

.text-title {
  display: block;
  margin-top: 40px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}
.form-field input {
  border: 1px solid rgba(33, 33, 33, 0.2);

  border-radius: 4px;
  margin: 0;
  padding: 10px;
  padding-left: 42px;
}

.form-label {
  margin-bottom: 4px;
  font-family: var(--main-font);

  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: #757575;
}

.men-icon-form {
  position: absolute;
  /* display: block; */
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 18px;
  height: 18px;

  transition: var(--fill-change);
}

.form-name:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-name:focus + .men-icon-form {
  fill: var(--accent-color);
}

.form-name {
  cursor: pointer;
  transition: var(--border-color-change);
}

.tel-icon-form {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--fill-change);
  cursor: pointer;
}

.form-tel {
  cursor: pointer;
  transition: var(--border-color-change);
}

.form-tel:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-tel:focus + .tel-icon-form {
  fill: var(--accent-color);
}

.form-mail {
  cursor: pointer;
  transition: var(--border-color-change);
}

.mail-icon-form {
  position: absolute;
  width: 18px;
  height: 18px;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--fill-change);
  cursor: pointer;
}

.form-mail:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-mail:focus + .mail-icon-form {
  fill: var(--accent-color);
}

.textarea-form:focus {
  outline: none;
  border-color: var(--accent-color);
  transition: var(--border-color-change);
}

.check-options label {
  margin-left: 7px;
}

textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: #757575;
}

.checkbox-label::before {
  display: block;
  content: "";
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid #000000;
  background-size: contain;
  border-radius: 2px;
  background-image: url("../images/vector/Vector.svg");
  cursor: pointer;
  transition: var(--background-color-change);
}

.checkbox-input:checked + .checkbox-label::before {
  border-color: var(--accent-color);
  background-origin: border-box;
  background-color: #2196f3;
  border-radius: 2px;
}

.checkbox-input:focus + .checkbox-label::before {
  box-shadow: 0 0 0 2px #2196f3;
}

.link-check {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.submit-form {
  align-self: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 56px;
  padding-right: 56px;
  margin-top: 30px;
  border: none;
  border-radius: 4px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  cursor: pointer;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
}
